{
  "name": "laboratorio_no_6",
  "version": "0.0.1",
  "description": "Laboratorio No.6",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Castillo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  }
}